# foodnow_backend

./: .gitignore  BackEnd.sln  Script DB.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Startup.cs  appsettings.json
BackEnd/Contexts/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
BackEnd/Controllers/: AccountController.cs  ProductsController.cs  RestaurantCategoriesController.cs  RestaurantsController.cs  ValuesController.cs
BackEnd/DTOs/: BranchDTO.cs  CategoryDTO.cs  OrderDTO.cs  PayTypeDTO.cs  ProductDTO.cs  RestaurantCategoryDTO.cs  RestaurantDTO.cs  SaleDTO.cs  StateDTO.cs
BackEnd/Migrations/: 20190419045723_initial_identity.Designer.cs  20190419045723_initial_identity.cs  20190420021811_add_initial_pocos.Designer.cs  20190420021811_add_initial_pocos.cs  20190420163955_add_RestaurantCategory.Designer.cs  20190420163955_add_RestaurantCategory.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationUser.cs  Branch.cs  Category.cs  Order.cs  PayType.cs  Product.cs  Restaurant.cs  RestaurantCategory.cs  Sale.cs  State.cs  UserInfo.cs  UserToken.cs
BackEnd/Pages/: _ViewImports.cshtml
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: IBranchRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPayTypeRepository.cs  IProductRepository.cs  IRestaurantCategoryRepository.cs  IRestaurantRepository.cs  ISaleRepository.cs  IStateRepository.cs
BackEnd/Services/: IBranchService.cs  ICategoryService.cs  IGenericService.cs  (+8 more)
(+83 files in other folders)
