<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>b6b03877-cad4-435c-8339-30530a83b05d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190420014457_add_Initial_POCOS.cs" />
    <Compile Remove="Migrations\20190420014457_add_Initial_POCOS.Designer.cs" />
    <Compile Remove="Migrations\20190420020052_add_initial_pocos.cs" />
    <Compile Remove="Migrations\20190420020052_add_initial_pocos.Designer.cs" />
    <Compile Remove="Migrations\20190420021528_add_initial_pocos.cs" />
    <Compile Remove="Migrations\20190420021528_add_initial_pocos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
